<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Jy-8ta">
                                <rect key="frame" x="25" y="117.00000000000001" width="506" height="34.666666666666671"/>
                                <state key="normal" title="Thin Crust"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-gW-VXJ">
                                <rect key="frame" x="75" y="90" width="146" height="88.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0Of-38-UGQ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0Of-38-UGQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-Jx-QTi">
                                <rect key="frame" x="82" y="201.66666666666663" width="132" height="138.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-ff-66p">
                                <rect key="frame" x="238" y="243" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DFf-iQ-KV9"/>
                                    <constraint firstAttribute="height" constant="30" id="dYq-8h-6vX"/>
                                </constraints>
                                <state key="normal" title="Deep Dish"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFf-iQ-KV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DFf-iQ-KV9"/>
                                        <exclude reference="dYq-8h-6vX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-FA-4zv">
                                <rect key="frame" x="555" y="116" width="70" height="36.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NsM-dG-6nk"/>
                                    <constraint firstAttribute="width" constant="70" id="X5q-Hl-VlD"/>
                                </constraints>
                                <state key="normal" title="Pepperoni"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5q-Hl-VlD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NsM-dG-6nk"/>
                                        <include reference="X5q-Hl-VlD"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-UI-mfs">
                                <rect key="frame" x="371" y="90" width="160" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Wnb-Yz-0N6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wnb-Yz-0N6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wnb-Yz-0N6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Mu-Gm6">
                                <rect key="frame" x="391" y="4" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WU5-yR-7eq"/>
                                    <constraint firstAttribute="height" constant="22" id="Z5P-gT-ObN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WU5-yR-7eq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WU5-yR-7eq"/>
                                        <exclude reference="Z5P-gT-ObN"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-3" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-nd-UWn">
                                <rect key="frame" x="391" y="138" width="120" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-99-bte">
                                <rect key="frame" x="527" y="243.66666666666666" width="126" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWB-am-tec"/>
                                </constraints>
                                <state key="normal" title="Sausage"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SWB-am-tec"/>
                                    </mask>
                                </variation>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-eN-jIm">
                                <rect key="frame" x="128" y="365" width="640" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-li-Pdq">
                                <rect key="frame" x="727" y="4" width="97" height="293"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-YZ-Crz">
                                <rect key="frame" x="751" y="192" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="fjN-jd-VgR"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fjN-jd-VgR"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Bread    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-1M-owj">
                                <rect key="frame" x="-129" y="28" width="554" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="554" id="KiI-Uh-LhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KiI-Uh-LhU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KiI-Uh-LhU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="centerX" secondItem="YNB-ff-66p" secondAttribute="centerX" id="1uc-LZ-nRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttm-eN-jIm" secondAttribute="bottom" constant="26" id="2OK-eN-sXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mb-nd-UWn" secondAttribute="bottom" constant="15" id="34a-hN-O0I"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="leading" secondItem="bkj-Jx-QTi" secondAttribute="trailing" constant="24" id="3JI-vt-Rre"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="centerY" secondItem="6ti-gW-VXJ" secondAttribute="centerY" id="3Jw-Gg-3mn"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="trailing" secondItem="bkj-Jx-QTi" secondAttribute="trailing" id="4db-xC-E51"/>
                            <constraint firstItem="7eY-li-Pdq" firstAttribute="leading" secondItem="hUO-99-bte" secondAttribute="trailing" constant="74" id="4tJ-ri-0sH"/>
                            <constraint firstItem="yGd-UI-mfs" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="16" id="593-z7-FxJ"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="centerX" secondItem="6ti-gW-VXJ" secondAttribute="centerX" id="6Sw-sL-mNl"/>
                            <constraint firstItem="bsk-FA-4zv" firstAttribute="top" secondItem="hUO-99-bte" secondAttribute="bottom" constant="89" id="6eP-19-EIQ"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="top" secondItem="Lwh-1M-owj" secondAttribute="bottom" constant="50" id="7OJ-C8-GSa"/>
                            <constraint firstItem="7eY-li-Pdq" firstAttribute="centerX" secondItem="VRW-YZ-Crz" secondAttribute="centerX" id="7em-mr-jm2"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="trailing" secondItem="bsk-FA-4zv" secondAttribute="trailing" id="8YA-BQ-dtv"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="top" secondItem="q5c-Jy-8ta" secondAttribute="bottom" constant="91.333333333333371" id="A3s-n8-HEx"/>
                            <constraint firstItem="bsk-FA-4zv" firstAttribute="centerX" secondItem="hUO-99-bte" secondAttribute="centerX" id="Av3-lW-ukb"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="top" secondItem="VRW-YZ-Crz" secondAttribute="bottom" constant="92" id="B2t-xM-IrE"/>
                            <constraint firstItem="VRW-YZ-Crz" firstAttribute="top" secondItem="yGd-UI-mfs" secondAttribute="bottom" constant="49" id="CjP-RH-nxz"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="top" secondItem="Lwh-1M-owj" secondAttribute="bottom" constant="34" id="Cvc-Qs-Z3z"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="leading" secondItem="bkj-Jx-QTi" secondAttribute="trailing" constant="27" id="D17-3x-jYs"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="DjU-iC-ZCL"/>
                            <constraint firstItem="2Mb-nd-UWn" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="37" id="Dqr-b1-SuM"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Fai-kS-hsf"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="centerY" secondItem="bsk-FA-4zv" secondAttribute="centerY" id="GtK-sr-XU6"/>
                            <constraint firstItem="yGd-UI-mfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HAV-PS-bmy"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="centerX" secondItem="ttm-eN-jIm" secondAttribute="centerX" constant="-3" id="HhY-fS-h2t"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="centerX" secondItem="bkj-Jx-QTi" secondAttribute="centerX" id="HsJ-jS-feY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5c-Jy-8ta" secondAttribute="trailing" constant="102" id="ISK-Xz-ryd"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="KMP-qa-zP9"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="top" secondItem="7eY-li-Pdq" secondAttribute="bottom" constant="68" id="KYy-JQ-4Lb"/>
                            <constraint firstItem="yGd-UI-mfs" firstAttribute="centerX" secondItem="2Mb-nd-UWn" secondAttribute="centerX" id="KzL-Ae-cD8"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="top" secondItem="yGd-UI-mfs" secondAttribute="top" id="M3t-8y-V8M"/>
                            <constraint firstItem="VRW-YZ-Crz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="MSc-Be-wGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eY-li-Pdq" secondAttribute="trailing" constant="28" id="N8c-Gz-Zci"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Nco-9G-TaQ"/>
                            <constraint firstItem="bkj-Jx-QTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="OSg-bO-3ip"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="firstBaseline" secondItem="7eY-li-Pdq" secondAttribute="firstBaseline" id="QZ5-qm-gaB"/>
                            <constraint firstItem="yGd-UI-mfs" firstAttribute="top" secondItem="2Mb-nd-UWn" secondAttribute="bottom" constant="35" id="SD0-d2-N3n"/>
                            <constraint firstItem="bsk-FA-4zv" firstAttribute="leading" secondItem="yGd-UI-mfs" secondAttribute="trailing" constant="24" id="SxZ-K9-Tlt"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="top" secondItem="hUO-99-bte" secondAttribute="bottom" constant="86" id="Ug9-lQ-2eV"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="Urx-OD-d7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttm-eN-jIm" secondAttribute="bottom" constant="26" id="Vka-j9-AnZ"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="leading" secondItem="6ti-gW-VXJ" secondAttribute="trailing" constant="11" id="WOp-n3-kww"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-35" id="X6U-ts-iUf"/>
                            <constraint firstItem="2Mb-nd-UWn" firstAttribute="leading" secondItem="YNB-ff-66p" secondAttribute="trailing" constant="73" id="X9A-57-Kxf"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="centerY" secondItem="2Mb-nd-UWn" secondAttribute="centerY" id="Xjh-O3-g1I"/>
                            <constraint firstItem="hUO-99-bte" firstAttribute="leading" secondItem="2Mb-nd-UWn" secondAttribute="trailing" constant="16" id="XrA-rg-NHz"/>
                            <constraint firstItem="bsk-FA-4zv" firstAttribute="leading" secondItem="yGd-UI-mfs" secondAttribute="trailing" constant="8" symbolic="YES" id="Y0r-jW-Wae"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="ZbV-FW-1xw"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="Ze0-Fp-Kso"/>
                            <constraint firstItem="7eY-li-Pdq" firstAttribute="leading" secondItem="VRW-YZ-Crz" secondAttribute="trailing" constant="42" id="a5h-N5-J7i"/>
                            <constraint firstItem="7eY-li-Pdq" firstAttribute="top" secondItem="bsk-FA-4zv" secondAttribute="bottom" constant="83" id="aUq-if-Ow1"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="aZU-0N-Grd"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="leading" secondItem="bsk-FA-4zv" secondAttribute="leading" id="bMm-OE-P67"/>
                            <constraint firstItem="Lwh-1M-owj" firstAttribute="centerY" secondItem="j2n-Mu-Gm6" secondAttribute="centerY" id="bXs-j3-gOG"/>
                            <constraint firstItem="hUO-99-bte" firstAttribute="centerX" secondItem="bsk-FA-4zv" secondAttribute="centerX" id="bsK-m3-WPe"/>
                            <constraint firstItem="bkj-Jx-QTi" firstAttribute="top" secondItem="6ti-gW-VXJ" secondAttribute="bottom" constant="23" id="c5b-ew-nGb"/>
                            <constraint firstItem="hUO-99-bte" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="65" id="dTa-ZD-LWN"/>
                            <constraint firstItem="bkj-Jx-QTi" firstAttribute="top" secondItem="6ti-gW-VXJ" secondAttribute="bottom" constant="32" id="dmg-ZE-kzC"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="leading" secondItem="2Mb-nd-UWn" secondAttribute="leading" id="ej9-vO-Mj2"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="centerX" secondItem="YNB-ff-66p" secondAttribute="centerX" id="fgj-rB-6vG"/>
                            <constraint firstItem="2Mb-nd-UWn" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="64" id="gPS-Dn-gmz"/>
                            <constraint firstItem="hUO-99-bte" firstAttribute="leading" secondItem="2Mb-nd-UWn" secondAttribute="trailing" constant="40" id="iAM-4p-e0n"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="top" secondItem="bkj-Jx-QTi" secondAttribute="bottom" constant="25" id="ibf-yN-pkO"/>
                            <constraint firstItem="VRW-YZ-Crz" firstAttribute="centerY" secondItem="7eY-li-Pdq" secondAttribute="centerY" id="idD-D0-Gil"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="top" secondItem="q5c-Jy-8ta" secondAttribute="bottom" constant="86.333333333333343" id="jYv-VG-805"/>
                            <constraint firstItem="2Mb-nd-UWn" firstAttribute="centerY" secondItem="hUO-99-bte" secondAttribute="centerY" id="jic-34-3Fy"/>
                            <constraint firstItem="VRW-YZ-Crz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="jtB-DI-SRl"/>
                            <constraint firstItem="bsk-FA-4zv" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="42" id="kVL-hL-Kjf"/>
                            <constraint firstItem="YNB-ff-66p" firstAttribute="leading" secondItem="7eY-li-Pdq" secondAttribute="leading" id="kgp-3Q-57s"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="kuf-3O-gPg"/>
                            <constraint firstItem="VRW-YZ-Crz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nSc-CA-zEf"/>
                            <constraint firstItem="yGd-UI-mfs" firstAttribute="trailing" secondItem="q5c-Jy-8ta" secondAttribute="trailing" id="nc3-3n-K9Z"/>
                            <constraint firstItem="hUO-99-bte" firstAttribute="top" secondItem="bsk-FA-4zv" secondAttribute="bottom" constant="91" id="nsG-Eh-Okp"/>
                            <constraint firstItem="bkj-Jx-QTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="pnd-cH-bAN"/>
                            <constraint firstItem="ttm-eN-jIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaq-iQ-rJu"/>
                            <constraint firstItem="6ti-gW-VXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="raE-CD-Bli"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="top" secondItem="YNB-ff-66p" secondAttribute="bottom" constant="90" id="rmW-JD-gGO"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="leading" secondItem="2Mb-nd-UWn" secondAttribute="leading" id="uHL-5G-Q0k"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="top" secondItem="bkj-Jx-QTi" secondAttribute="bottom" constant="53" id="uKp-Et-9Qs"/>
                            <constraint firstItem="j2n-Mu-Gm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="z9q-c0-UZ6"/>
                            <constraint firstItem="q5c-Jy-8ta" firstAttribute="top" secondItem="j2n-Mu-Gm6" secondAttribute="bottom" constant="42.999999999999986" id="zJY-Vp-p8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34a-hN-O0I"/>
                                <exclude reference="N8c-Gz-Zci"/>
                                <exclude reference="Vka-j9-AnZ"/>
                                <exclude reference="GtK-sr-XU6"/>
                                <exclude reference="HsJ-jS-feY"/>
                                <exclude reference="M3t-8y-V8M"/>
                                <exclude reference="raE-CD-Bli"/>
                                <exclude reference="3Jw-Gg-3mn"/>
                                <exclude reference="X6U-ts-iUf"/>
                                <exclude reference="fgj-rB-6vG"/>
                                <exclude reference="zJY-Vp-p8d"/>
                                <exclude reference="6Sw-sL-mNl"/>
                                <exclude reference="DjU-iC-ZCL"/>
                                <exclude reference="bXs-j3-gOG"/>
                                <exclude reference="OSg-bO-3ip"/>
                                <exclude reference="c5b-ew-nGb"/>
                                <exclude reference="3JI-vt-Rre"/>
                                <exclude reference="A3s-n8-HEx"/>
                                <exclude reference="Xjh-O3-g1I"/>
                                <exclude reference="593-z7-FxJ"/>
                                <exclude reference="KzL-Ae-cD8"/>
                                <exclude reference="nc3-3n-K9Z"/>
                                <exclude reference="KYy-JQ-4Lb"/>
                                <exclude reference="Ug9-lQ-2eV"/>
                                <exclude reference="ZbV-FW-1xw"/>
                                <exclude reference="ibf-yN-pkO"/>
                                <exclude reference="qaq-iQ-rJu"/>
                                <exclude reference="QZ5-qm-gaB"/>
                                <exclude reference="Urx-OD-d7A"/>
                                <exclude reference="uHL-5G-Q0k"/>
                                <exclude reference="z9q-c0-UZ6"/>
                                <exclude reference="X9A-57-Kxf"/>
                                <exclude reference="gPS-Dn-gmz"/>
                                <exclude reference="Av3-lW-ukb"/>
                                <exclude reference="SxZ-K9-Tlt"/>
                                <exclude reference="kVL-hL-Kjf"/>
                                <exclude reference="XrA-rg-NHz"/>
                                <exclude reference="nsG-Eh-Okp"/>
                                <exclude reference="4tJ-ri-0sH"/>
                                <exclude reference="7em-mr-jm2"/>
                                <exclude reference="MSc-Be-wGz"/>
                                <exclude reference="nSc-CA-zEf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2OK-eN-sXb"/>
                                <include reference="34a-hN-O0I"/>
                                <exclude reference="ISK-Xz-ryd"/>
                                <include reference="N8c-Gz-Zci"/>
                                <include reference="Vka-j9-AnZ"/>
                                <exclude reference="4db-xC-E51"/>
                                <exclude reference="Cvc-Qs-Z3z"/>
                                <include reference="GtK-sr-XU6"/>
                                <include reference="HsJ-jS-feY"/>
                                <include reference="M3t-8y-V8M"/>
                                <exclude reference="ej9-vO-Mj2"/>
                                <exclude reference="kuf-3O-gPg"/>
                                <include reference="raE-CD-Bli"/>
                                <exclude reference="1uc-LZ-nRD"/>
                                <include reference="3Jw-Gg-3mn"/>
                                <exclude reference="7OJ-C8-GSa"/>
                                <exclude reference="8YA-BQ-dtv"/>
                                <exclude reference="WOp-n3-kww"/>
                                <include reference="X6U-ts-iUf"/>
                                <exclude reference="bMm-OE-P67"/>
                                <include reference="fgj-rB-6vG"/>
                                <include reference="zJY-Vp-p8d"/>
                                <include reference="6Sw-sL-mNl"/>
                                <include reference="DjU-iC-ZCL"/>
                                <exclude reference="Fai-kS-hsf"/>
                                <exclude reference="HhY-fS-h2t"/>
                                <exclude reference="Nco-9G-TaQ"/>
                                <exclude reference="Ze0-Fp-Kso"/>
                                <include reference="bXs-j3-gOG"/>
                                <include reference="OSg-bO-3ip"/>
                                <include reference="c5b-ew-nGb"/>
                                <exclude reference="dmg-ZE-kzC"/>
                                <exclude reference="pnd-cH-bAN"/>
                                <include reference="3JI-vt-Rre"/>
                                <include reference="A3s-n8-HEx"/>
                                <exclude reference="D17-3x-jYs"/>
                                <include reference="Xjh-O3-g1I"/>
                                <exclude reference="jYv-VG-805"/>
                                <exclude reference="kgp-3Q-57s"/>
                                <include reference="593-z7-FxJ"/>
                                <exclude reference="HAV-PS-bmy"/>
                                <include reference="KzL-Ae-cD8"/>
                                <exclude reference="SD0-d2-N3n"/>
                                <include reference="nc3-3n-K9Z"/>
                                <exclude reference="B2t-xM-IrE"/>
                                <include reference="KYy-JQ-4Lb"/>
                                <include reference="Ug9-lQ-2eV"/>
                                <include reference="ZbV-FW-1xw"/>
                                <exclude reference="aZU-0N-Grd"/>
                                <include reference="ibf-yN-pkO"/>
                                <include reference="qaq-iQ-rJu"/>
                                <exclude reference="KMP-qa-zP9"/>
                                <include reference="QZ5-qm-gaB"/>
                                <include reference="Urx-OD-d7A"/>
                                <exclude reference="rmW-JD-gGO"/>
                                <include reference="uHL-5G-Q0k"/>
                                <exclude reference="uKp-Et-9Qs"/>
                                <include reference="z9q-c0-UZ6"/>
                                <exclude reference="Dqr-b1-SuM"/>
                                <include reference="X9A-57-Kxf"/>
                                <include reference="gPS-Dn-gmz"/>
                                <exclude reference="jic-34-3Fy"/>
                                <exclude reference="6eP-19-EIQ"/>
                                <include reference="Av3-lW-ukb"/>
                                <include reference="SxZ-K9-Tlt"/>
                                <exclude reference="Y0r-jW-Wae"/>
                                <include reference="kVL-hL-Kjf"/>
                                <include reference="XrA-rg-NHz"/>
                                <exclude reference="bsK-m3-WPe"/>
                                <exclude reference="dTa-ZD-LWN"/>
                                <exclude reference="iAM-4p-e0n"/>
                                <include reference="nsG-Eh-Okp"/>
                                <include reference="4tJ-ri-0sH"/>
                                <include reference="7em-mr-jm2"/>
                                <exclude reference="a5h-N5-J7i"/>
                                <exclude reference="aUq-if-Ow1"/>
                                <exclude reference="CjP-RH-nxz"/>
                                <include reference="MSc-Be-wGz"/>
                                <exclude reference="idD-D0-Gil"/>
                                <exclude reference="jtB-DI-SRl"/>
                                <include reference="nSc-CA-zEf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="115.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="259" height="194"/>
        <image name="download-1" width="275" height="183"/>
        <image name="download-2" width="225" height="225"/>
        <image name="download-3" width="275" height="183"/>
    </resources>
</document>
